config:
  target: "https://script.google.com/macros/s/AKfycbyVk8l8zITfviXUYtwglrBeaC-YZgZvzYEPad6OK1pJ1ZnjMAvKbxGLlA"
  phases:
    - duration: 10
      arrivalRate: 5
      name: Warm up
    - duration: 20
      arrivalRate: 5
      rampTo: 50
      name: Ramp up load
    - duration: 300
      arrivalRate: 50
      name: Sustained load

scenarios:
  - name: "Test specifications"
    flow:
      - get:
          url: "/exec?service=calculatePrice&email=m.gafarova@innopolis.ru&type=luxury&plan=minute&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
